web:
  image: nginx
  container_name: ngxin_tools_web
  volumes:
    - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    - ./nginx/conf.d/default.conf:/etc/nginx/conf.d/default.conf
    - ./dist:/usr/share/nginx/html/dist
  ports:
    - "8889:80"
  command: /bin/bash -c "nginx -g 'daemon off;'"
